{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 20,
  "lineage": "63f8d7d0-35be-37cc-24be-d671b75ce70e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hcloud_firewall",
      "name": "rke2_firewall",
      "provider": "provider[\"registry.terraform.io/hetznercloud/hcloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_to": [
              {
                "label_selector": "",
                "server": 104560826
              },
              {
                "label_selector": "",
                "server": 104560827
              },
              {
                "label_selector": "",
                "server": 104560828
              }
            ],
            "id": "2287929",
            "labels": {},
            "name": "rke2-masters-firewall",
            "rule": [
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "22",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "6443",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "80",
                "protocol": "tcp",
                "source_ips": [
                  "0.0.0.0/0",
                  "::/0"
                ]
              },
              {
                "description": "",
                "destination_ips": [],
                "direction": "in",
                "port": "9345",
                "protocol": "tcp",
                "source_ips": [
                  "10.0.0.0/16"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
